/* Wispr Flow Inspired Dark Theme */

/* Global Colors and Settings */
* {
    background-color: #121212;
    color: #E0E0E0;
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    selection-background-color: #00E5FF;
    selection-color: #000000;
}

/* Main Window & Dialogs */
QMainWindow, QDialog {
    background-color: #121212;
}

/* Inputs (LineEdit, TextEdit) */
QLineEdit, QTextEdit {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 8px;
    color: #FFFFFF;
    selection-background-color: #00E5FF;
    selection-color: #000000;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #00E5FF;
    background-color: #252525;
}

/* Buttons */
QPushButton {
    background-color: #1E1E1E;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 8px 16px;
    color: #E0E0E0;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #00E5FF;
    color: #000000;
    border: 1px solid #00E5FF;
}

QPushButton:pressed {
    background-color: #00B2CC;
    border: 1px solid #00B2CC;
}

QPushButton:disabled {
    background-color: #121212;
    color: #555555;
    border: 1px solid #222222;
}

/* Primary Action Buttons (using object name) */
QPushButton#primaryButton {
    background-color: #00E5FF;
    color: #000000;
    border: none;
}

QPushButton#primaryButton:hover {
    background-color: #33EBFF;
}

/* Tables */
QTableWidget {
    background-color: #121212;
    alternate-background-color: #1E1E1E;
    border: none;
    gridline-color: #121212; /* Hides grid */
    selection-background-color: #2D2D2D;
    selection-color: #00E5FF;
    outline: none;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #1E1E1E;
}

QTableWidget::item:selected {
    background-color: #2D2D2D;
    color: #00E5FF;
    border-bottom: 1px solid #00E5FF;
}

QTableWidget::item:hover {
    background-color: #1E1E1E;
}

/* Table Header */
QHeaderView::section {
    background-color: #121212;
    color: #A0A0A0;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #333333;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #121212;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #333333;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #555555;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #121212;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #333333;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #555555;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Tabs */
QTabWidget::pane {
    border: none;
    border-top: 1px solid #333333;
}

QTabBar::tab {
    background: #121212;
    color: #A0A0A0;
    padding: 10px 20px;
    border-bottom: 2px solid transparent;
    margin-right: 4px;
}

QTabBar::tab:selected {
    color: #FFFFFF;
    border-bottom: 2px solid #00E5FF;
}

QTabBar::tab:hover {
    color: #E0E0E0;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #333333;
    border-radius: 6px;
    margin-top: 1.5em; /* leave space at the top for the title */
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #00E5FF; /* Accent color for titles */
    font-weight: bold;
}

/* Labels */
QLabel {
    color: #E0E0E0;
}

QLabel#secondaryLabel {
    color: #A0A0A0;
    font-size: 12px;
}

QLabel#headingLabel {
    font-size: 24px;
    font-weight: bold;
    color: #FFFFFF;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #555;
    background-color: #2A2A2A;
    border-radius: 8px;
    min-height: 24px;
    max-height: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    color: #FFFFFF;
    padding: 2px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #00B8D4, stop:1 #00E5FF);
    border-radius: 6px;
    margin: 1px;
}

/* Paused Progress Bar */
QProgressBar[paused="true"] {
    border: 2px solid #FFA500;
    background-color: #3A3020;
}

QProgressBar[paused="true"]::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FF8C00, stop:1 #FFA500);
}

/* Tooltips */
QToolTip {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #333333;
    padding: 4px;
}

/* Quick Search Overlay Specifics */
#overlayFrame {
    background-color: #121212;
    border: 1px solid #333333;
    border-radius: 12px;
}

#overlayInput {
    font-size: 20px;
    padding: 12px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #333333;
    color: #FFFFFF;
}

#overlayInput:focus {
    border-bottom: 1px solid #00E5FF;
}

/* Overlay Results List/Table */
#overlayResults {
    background-color: transparent;
    border: none;
}

#overlayResults::item {
    padding: 10px;
    border-radius: 6px;
    color: #A0A0A0;
}

#overlayResults::item:selected {
    background-color: #1E1E1E;
    color: #FFFFFF;
    border: 1px solid #00E5FF; /* Wispr-like highlight box */
}

/* ==================== Auth Dialog Styles ==================== */

/* Main dialog container */
#authDialog {
    background-color: #121212;
}

#authContainer {
    background-color: #121212;
    border: none;
}

#authPage {
    background-color: transparent;
}

#authStack {
    background-color: transparent;
}

/* Logo */
#authLogo {
    font-size: 48px;
    background: transparent;
    padding: 0;
    margin: 0;
}

/* Title and subtitle */
#authTitle {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 700;
    background: transparent;
    letter-spacing: -0.5px;
}

#authSubtitle {
    color: #808080;
    font-size: 14px;
    background: transparent;
    margin-top: 4px;
}

#authWelcome {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    background: transparent;
}

/* Input labels */
#authLabel {
    color: #B0B0B0;
    font-size: 13px;
    font-weight: 500;
    background: transparent;
}

/* Input fields */
#authInput {
    background-color: #1A1A1A;
    border: 2px solid #2A2A2A;
    border-radius: 10px;
    padding: 12px 16px;
    color: #FFFFFF;
    font-size: 14px;
}

#authInput:hover {
    border-color: #3A3A3A;
}

#authInput:focus {
    border-color: #00E5FF;
    background-color: #1E1E1E;
}

#authInput::placeholder {
    color: #606060;
}

/* Divider line */
#authDivider {
    background-color: #2A2A2A;
    border: none;
}

/* Switch label */
#authSwitchLabel {
    color: #707070;
    font-size: 13px;
    background: transparent;
}

/* Link button */
#linkButton {
    background: transparent;
    border: none;
    color: #00E5FF;
    font-size: 13px;
    font-weight: 600;
    padding: 4px 8px;
}

#linkButton:hover {
    color: #33EBFF;
}

#linkButton:pressed {
    color: #00B8D4;
}

/* Error and status labels */
#errorLabel {
    color: #FF6B6B;
    font-size: 13px;
    background: transparent;
}

#statusLabel {
    color: #A0A0A0;
    font-size: 13px;
    background: transparent;
}

/* Subscription card */
#subscriptionCard {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 1,
        stop: 0 #1A2A35,
        stop: 1 #152025
    );
    border: 1px solid #2A3A45;
    border-radius: 16px;
}

#featuresContainer {
    background: transparent;
}

/* Plan badge */
#planBadge {
    color: #00E5FF;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 2px;
    background: rgba(0, 229, 255, 0.15);
    border-radius: 20px;
    padding: 6px 16px;
}

/* Price styling */
#priceAmount {
    color: #FFFFFF;
    font-size: 42px;
    font-weight: 700;
    background: transparent;
}

#pricePeriod {
    color: #808080;
    font-size: 16px;
    background: transparent;
    padding-top: 12px;
}

/* Feature labels */
#featureLabel {
    color: #C0C0C0;
    font-size: 13px;
    background: transparent;
    padding: 2px 0;
}

/* Primary button with gradient */
QPushButton#primaryButton {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #00B8D4,
        stop: 1 #00E5FF
    );
    border: none;
    border-radius: 10px;
    color: #000000;
    font-size: 15px;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #00C8E4,
        stop: 1 #33EBFF
    );
}

QPushButton#primaryButton:pressed {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #0097A7,
        stop: 1 #00B8D4
    );
}

QPushButton#primaryButton:disabled {
    background: #2A2A2A;
    color: #606060;
}

/* Secondary button */
QPushButton#secondaryButton {
    background-color: transparent;
    border: 2px solid #3A3A3A;
    border-radius: 10px;
    color: #B0B0B0;
    font-size: 14px;
    font-weight: 500;
}

QPushButton#secondaryButton:hover {
    border-color: #00E5FF;
    color: #00E5FF;
    background-color: rgba(0, 229, 255, 0.08);
}

QPushButton#secondaryButton:pressed {
    background-color: rgba(0, 229, 255, 0.15);
}

/* ==================== Quick Actions Bar ==================== */

#quickActionsBar {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1E2832,
        stop: 1 #1A2430
    );
    border: 1px solid #2A3A45;
    border-radius: 8px;
    margin: 4px 0;
}

#selectionLabel {
    color: #00E5FF;
    font-size: 13px;
    font-weight: 600;
    background: transparent;
    padding: 4px 8px;
}

#quickActionBtn {
    background-color: #252D35;
    border: 1px solid #3A4550;
    border-radius: 6px;
    padding: 6px 12px;
    color: #D0D0D0;
    font-size: 12px;
    font-weight: 500;
}

#quickActionBtn:hover {
    background-color: #00E5FF;
    color: #000000;
    border-color: #00E5FF;
}

#quickActionBtn:pressed {
    background-color: #00B8D4;
    border-color: #00B8D4;
}

#quickActionBtnSecondary {
    background-color: transparent;
    border: 1px solid #3A4550;
    border-radius: 6px;
    padding: 6px 12px;
    color: #909090;
    font-size: 12px;
    font-weight: 500;
}

#quickActionBtnSecondary:hover {
    border-color: #00E5FF;
    color: #00E5FF;
    background-color: rgba(0, 229, 255, 0.1);
}

#quickActionBtnSecondary:pressed {
    background-color: rgba(0, 229, 255, 0.2);
}

